<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns:auto auto auto;
  column-gap:5px;
  row-gap:5px;
  padding:10px;
  height:100px;
  justify-content:center;
  
  
}
.grid-item1 {
  grid-column: 1/1;
  background-color: red;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}
.grid-item2 {
  grid-column: 2/2;
  background-color: orange;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}
.grid-item3 {
  grid-column: 3/3;
  background-color: green;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}
.grid-item4 {
  grid-column: 1/1;
  background-color: yellow;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}
.grid-item5 {
  grid-column: 2/2;
  background-color: purple;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}
.grid-item6 {
  grid-column: 3/3;
  background-color: blue;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}
.grid-item7 {
  grid-column: 1/1;
  background-color: pink;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}
.grid-item8 {
  grid-column: 2/2;
  background-color: darkblue;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}
.grid-item9 {
  grid-column: 3/3;
  background-color: brown;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  grid-template-rows: 80px 200px;
  column-rule-width: 5px
  font-size: 30px;
  text-align:center;
  width:250px;
  height:20px;
}





</style>
</head>
<body>
<h1 style="color:blue;text-align:center">CSS GRID</h1>
<div class="grid-container">
 <div class="grid-item1">Box1</div>
 <div class="grid-item2">Box2</div>
  <div class="grid-item3">Box3</div>
 

 
 
 
 <div class="grid-item4">Box4</div>
 <div class="grid-item5">Box5</div>
 <div class="grid-item6">Box6</div>
 <div class="grid-item7">Box7</div>
 <div class="grid-item8">Box8</div>
 <div class="grid-item9">Box9</div>
</div>
</body>
</html>
